<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>

    <!-- dc dependencies -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/dc@3/dc.css"
    />
    <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
    <script src="https://unpkg.com/crossfilter2@1.4/crossfilter.js"></script>
    <script src="https://unpkg.com/dc@3/dc.js"></script>

    <!-- leaflet dependencies -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <style>
      #map {
        height: 60vh;
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
      }
      #year_range {
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
      }
      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
      .legend {
        line-height: 18px;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Meteor Shower Map</h1>
      <div id="map"></div>
    </main>
    <script>
        function renderMeteorites(data, meteoriteLayer) {
            console.log(data);
        }

        // Initialize the map
        const map = L.map("map", {
            preferCanvas: true
        }).setView([0, 0], 1);
        L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution:
                '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            updateWhenIdle: true,
            updateWhenZooming: false
        }).addTo(map);

        // Create a layer for the meteorites
        const meteoriteLayer = L.layerGroup();
        meteoriteLayer.addTo(map)

        // Grab the data
        fetch("https://data.nasa.gov/resource/gh4g-9sfh.json?$limit=50000")
            .then((response) => response.json())
            .then((data) => renderMeteorites(data, meteoriteLayer))
            .catch((err) => console.log(err));
    </script>
  </body>
</html>
