<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Vis Fellowship Workshop</title>

    <!-- dc dependencies -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/dc@3/dc.css"
    />
    <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
    <script src="https://unpkg.com/crossfilter2@1.4/crossfilter.js"></script>
    <script src="https://unpkg.com/dc@3/dc.js"></script>

    <!-- leaflet dependencies -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <style>
      #map {
        height: 60vh;
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
      }
      #year_range {
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
      }
      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
      .legend {
        line-height: 18px;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Meteor Shower Map</h1>
      <div id="year_range">
        <p>
          <b class="yearStart">yearStart</b> to
          <b class="yearEnd">yearEnd</b> selected
          <a
            class="reset"
            href="javascript:dc.filterAll('#aa_trange');dc.redrawAll('#aa_trange');"
            style="visibility: hidden"
            >reset</a
          >
        </p>
      </div>
      <div id="map"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
